[Unit]
Description="Trigger updating the harden configuration when its rpm package is updated"
ConditionPathExists=/etc/dnf/protected.d/Fedora-downstream-hardening.conf

[Path]
PathChanged=/usr/bin/harden
PathChanged=/usr/bin/unconfinehomeusers
PathChanged=/usr/lib/systemd/system/hardenupdate.path
PathChanged=/usr/lib/systemd/system/hardenupdate.service
PathChanged=/usr/lib/systemd/system/unconfinehomeusers.path
PathChanged=/usr/lib/systemd/system/unconfinehomeusers.service
PathChanged=/usr/lib/sysctl.d/99-kernel-hardening.conf
Unit=hardenupdate.service

[Install]
WantedBy=multi-user.target
